Bus/Views/MainView.xaml

<Window x:Class="Bus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">




    <Grid Background="#FF515151" MouseDown="Grid_MouseDown">
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="134" Background="#fff" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>

            <Button Content="Driver" Command="{Binding NavigateDriverCommand}" BorderThickness="15" Grid.Row="1"/>
            <Button Content="Car" Command="{Binding NavigateCarCommand}" Margin="0,16,0,466" BorderThickness="15" Grid.Row="3"/>
            <Button Content="Parent" Command="{Binding NavigateParentCommand}" Margin="0,81,0,401" BorderThickness="15" Grid.Row="3"/>
            <Button Content="Class" Command="{Binding NavigateClassCommand}" Margin="0,154,0,328" BorderThickness="15" Grid.Row="3"/>
            <Button Content="Student" Command="{Binding NavigateStudentCommand}" Margin="0,224,0,258" BorderThickness="15" Grid.Row="3"/>
            <Button Content="Create Ride" Command="{Binding NavigateCreateRideCommand}" Margin="0,292,0,190" BorderThickness="15" Grid.Row="3"/>
            <Button Content="Ride" Command="{Binding NavigateRideCommand}" Margin="0,365,0,117" BorderThickness="15" Grid.Row="3"/>
        </Grid>


        <ContentControl Content="{Binding SelectedViewModel}" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top" Height="594" Width="946" Name="DataG">

        </ContentControl>


    </Grid>

</Window>
